<!DOCTYPE html>

<html>
	
<style>
	ul{
		list-style-type: none;
		margin: 0;
		padding 0;
		overflow: hidden;
		background-color: #333;
	}
	li{
		
		float: left;
	}
	li a{
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	li a:hover{
		background-color: #111;
	}
	
</style>
	<head>
		<link rel="stylesheet" href="CSS/Style.css" />
		
		
		<title>The best buttons you will meet</title>
		<h1>Welcome to the secret lab</h1>
		<meta name="viewpoer" content="width=device-width, initial-scale=1.0, user-scalable=no">
		
		
		
		
	</head>

	<body style="background-color: #c7ced8">
		
		
		
		<div id="Navigation">
			<!-- The Items on the Navigation Bar-->
			<ul>
				<li><a href="index.html">Home</a></li> <!--This is the home button-->
				<li><a href="Section1.html">Section1</a></li>
				<li><a href="Section2.html">Section2</a></li>
				<li style="float: right"><a class="active" href="AboutMe.html">About Me</a></li>
				
			</ul>
			
		</div>
		
		
		
		<div id=Welcome>
			<h1 style="font-size: 60px;">Welcome to my first website</h1>
			<p> Here is a little paragraph about my website</p>
			<!-- TODO:"Stylesheet"-->
		</div>
		
		<div id=Aboutme>
			<h2>Second header could be about me </h2>
			<a href="http://tehurn.com/gayweed"> This is a link</a>
			
			
		</div>
		
		<div id=Warcraft>
			<p title="About Warcraft">
				
			<h3>Warcraft 3</h3>
			<a href="https://www.omfgdogs.com/"> <button> <img src="Imgs/wc3-logo.png" alt="Warcraft" width="104" height="142"></button> </a>
			
		</div>
		
		<div id=MyTea>
			<h1> How i like my tea!</h1>
			<ol>
				<li>Sugar first</li>
				<li>Then the tea</li>
				<li>Last a dip of milk</li>
			</ol>
		</div>
	</body>
	
</html>